a = input('Введи число: ')

try:  # попытайся
    a = int(a)  # перевести тип данных переменной а в int
    # если получилось, то:
    print(a)  # вывести значение переменной
except ValueError:  # в случае возниковения исключения ValueError
    print('Это не число!')  # вывести эту строку
