n = int(input('Введи число: '))

# каскадное условие (блоки идут друг за другом)
if n > 25:
    print(n, 'больше 25')
elif n < 25:
    print(n, 'меньше 25')
else:
    print(n, 'равно 25')
