n = int(input('Введи число: '))
# вложенное условие
if n > 10:
    if n < 25:
        print('Число принадлежит промежутку 10-25')
    else:
        print('Число не принадлежит промежутку 10-25')
else:
    print('Вы не выполнили условие')

