a = 'Привет, как дела?'

print(a[::-1])  # срез с первого до последнего символа с шагом -1 (в обратную сторону)

# второй способ развернуть строку - через циклы
new_str = ''
for i in range(len(a) - 1, -1, -1):
    """
    range(len(a) - 1, -1, -1) - значит, что 
    промежуток, который генерирует функция range() 
    будет начинаться с последнего индекса строки (длина - 1),
    заканчиваться будет первым индексом строки (-1, потому что 
    конечное число не входит в промежуток), с шагом -1 (шаг - 
    это направление генерации последовательности чисел).
    """
    new_str += a[i]  # добавляю буквы по индексам к новой строке
print(new_str)
