"""
Написать проограмму, которая получает от пользователя
фразу и разворачивает каждое слово в этой фразе,
при этом порядок слов должен сохраниться.
"""
phrase = input('Впиши что-то: ')

phrase = phrase.split()  # превращаю строку в список
for i in range(len(phrase)):  # перебираю каждое слово в строке
    phrase[i] = phrase[i][::-1]  # разворачиваю его

res = ' '.join(phrase)  # все слова из списка добавляю в новую строку
print(res)
