import random as r
"""Нужно наполнить список случайными числами"""
length = int(input('Введи длину списка:'))
array = []  # создаю пустой список, который буду наполнять

for i in range(length):  # количество повторений цикла = числу, которое ввел пользователь
    n = r.randint(length * -10, length * 10)  # генерирую случайное число
    array.append(n)  # добавляю случайное число в список

print(array)  # вывожу список
key = int(input('введи число: '))
print(key in array)  # определяю, есть ли число в списке
for i in range(len(array)):  # перебираю список элементов по индексам
    if array[i] == key:  # если число с определенным индексом совпадает с искомым
        print('Индекс искомого числа = ', i)  # вывести i (индекс) этого числа
