a = eval(input('Введите число: '))
# по умолочанию input вернет строку, тип данных
# нужно преобразовать в подходящий
if type(a) == int:
    print(a, '- это целое число.')
elif type(a) == float:
    print(a, '- это дробь')
else:
    print('Не число.')

