num = eval(input('Введите число: '))


if (num % 3 == 0) and (num % 7 == 0):
    print('Число делится и на 3, и на 7')
if not (num % 3 == 0):
    print('Число НЕ делится на 3')
if not (num % 7 == 0):
    print('Число НЕ делится на 7')
else:
    print('Число не делится или на 3, или на 7')


