import random as r

arr = []
n = int(input('Сколько чисел нужно? '))
for i in range(n):  # количество повторений равно значению n
    arr.append(r.randint(-100, 100))  # добавить в список случайное число от -100 до 100
print(arr)

maximum = arr[0]  # первый элемент списка считаю самым большим
index_max = 0  # индекс самого большого элемента 0
for i in range(1, len(arr)):  # перебираю индексы элементов со второго до конца
    if arr[i] > maximum:  # если конкретный элемент списка (с индексом i) больше максимума
        maximum = arr[i]  # делаю этот элемент максимальным
        index_max = i  # записываю индекс этого элемента в п переменную
print('Наибольший элемент', maximum)
print('Индекс наибольшего элемента', index_max)
# вариант решения 2
print('Наибольший элемент', max(arr))  # max - находит самое большое значение последовательности
# вариант решения 3
arr.sort()  # список сортируется от меньшего к большему
print('Наибольший элемент', arr[-1])  # выводим последний элемент
