"""
Вводится число, необходимо посчитать
сумму цифр этого числа
"""
n = input('Введите число: ')  # число передается как строка
summ = 0
for symbol in n:  # перебираю каждый символ строки
    print('symbol =', symbol)
    summ += int(symbol)  # я превращаю каждый элемент строки в целое число

print(n, "=", summ)

