import random as r


def fill_arr(size, start=0, stop=10):
    arr = []  # создаем пустой список, который будем наполнять
    for i in range(size):
        n = r.randint(start, stop)
        arr.append(n)  # добавляю случайное число в список
    return arr


def count_odd(array):
    """
    Функция должна получить список через аргумент,
    найти все нечетные числа, посчитать их количество
    и вернуть его.
    :param array: список
    :return: количество нечетных чисел
    """
    c = 0
    for i in range(len(array)):
        if (array[i] % 2) == 1:  # посчитать отстаток от деления на 2 и сравнить с единицей
            c += 1  # если остаток от деления конкретного числа на 2 в списке равен 1, "посчитать" его
    return c


lst_1 = fill_arr(6)  # сюда вернется список из 6 элементов
lst_2 = fill_arr(10, 100, 215)  # сюда вернется список из 10 элементов
print('1 список:', lst_1)
print('2 список:', lst_2)
print('Нечетные в 2 списке:', count_odd(lst_2))

