import requests as req

""" Методы подключения HTTPS:
⭐️GET <- метод ПОЛУЧЕНИЯ информации;
⭐️POST <- метод ОТПРАВКИ информации (серверу, БД, ресурсу);
"""

url = "https://google.com"  # это URL для подключения к серверу
resp = req.get(url)  # сохраняю ответ сервера в переменной

""" Статус-коды подключения к серверу/БД/ресурсу 
1xx - [100, 103, 108] - подключение выполнено, но сервер еще не дал ответ 
2xx - [200] - успешное подключение и получение ответа от сервера 
3xx - [301, 303] - перенаправление (с vkontakte.ru на vk.com)

Коды ошибок 
4xx - [401, 403 (доступ запрещен), 404 (страница не найдена)]
5xx - [500, 502] - ошибка сервера/ваш запрос не может быть обработан 
"""
print(resp.status_code)
print(resp.text)
