phrase = 'Мама мыла раму'
"""
Чтобы разрезать строчку, нужно
указать промежуток из индексов 
рядом с переменной, которая хранит строчку

переменная[старт:стоп] - стоп не входит в срез
"""
print(phrase[0:4])
print(phrase[:4])  # сделать срез с начала до 4 символа
print(phrase[10:])  # сделать срез с 10 символа до конца
print(phrase[-4:])  # срез с -4 до конца (с 10 до конца)
print(phrase[:])  # срез от начала до конца
print(phrase[-9:-5])


