s1 = 'Строка'
s = input('Введи что-нибудь: ')

s1 = s or s1
"""
Если в s будет пустой input (туда ничего не введут),
благодаря логической операции OR пустое значение 
записано не будет. Соответственно, так можно защитить
строку от обнуления.
"""

print(s1)

