shop = {
    'банан': 2.99,  # банан - ключ, 2.99 - значение
    'йогурт': 5.45,
    'кабачки': 13.45,
    'масло': 5.29,
    'апельсин': 2.67,
}  # это словарь

print(type(shop))  # <class 'dict'>
product = input('Введите продукт: ')
# обращение к значению словаря
if product not in shop:  # если ключа в словаре нет
    print('Такого продукта нет!')
else:
    print(shop[product])  # чтобы получить значение из словаря, нужно вписать ключ, которому это значение соответствует

# индексов в словарях не существует
