"""
Чтобы добавить в словарь новую пару ключ-значение, нужно:
1. Обратиться к словарю по его имени
2. В квадратных скобках указать ключ, !которого в словаре нет!
3. Присвоить этому ключу новое значение через =

name[новый_ключ] = новое_значение
"""
my_d = {}

l1 = ['Train', 'Bus', 'Plane', 'Ship', 'Car']  # способы добраться до точки
l2 = [20, 35, 170, 220, 80]  # стоимость билета

# Необходимо создать словарь, в котором ключами будут способы добраться до точки,
# а значениями стоимость билетов. Данные нужно брать из списков и добавлять их в словарь
for i in range(len(l1)):  # повторить длина списка раз
    my_d[l1[i]] = l2[i]  # достаю по индексу элементы обоих списков и добавляю их в словарь

print(my_d)
del my_d['Train']  # удалить ПАРУ ключ-значение можно по ключу
print(my_d)