d1 = {
    "name": "Николаева Мария",
    "birthday": "14/07/1998",
    "height": 180,
    "weight": 66.9,
    "car": True,
    "languages": [
      "C#",
      "C++",
      "C"
    ]
  }

print('\nперебор словаря можно осуществлять при помощи методов')
# for key in d1.keys(): <- то же самое, что написано ниже
for key in d1:  # при таком способе записи будут перебираться ключи словаря
    print(key, d1[key])

print('\nперебор по значениям')
for value in d1.values():  # перебор значений словарей без ключей
    print(value)


print('\nперебор одновременно ключей и значений')
for key, value in d1.items():  # .items() возвращает и ключи, и значения ключей
    print('Ключ:', key, ', значение:', value)

print('\nперебор ключей и значений без создания двух управляющих переменных цикла')
for i in d1.items():
    print(i)

