# есть список неизвестной длины,
# необходимо удалить из него все элементы
# использовать функцию len() запрещено
import random as r
l = []
for i in range(r.randint(0, 1000)):
    l.append(0)
print('Изначальный: ', l)
while l:  # пока l при "передаче" функции
    # bool() дает True (пока он не пустой)
    l.pop()  # удалить из него последний элемент
print('Очищенный: ', l)

