"""
Напишите программу, которая будет запрашивать у пользователя
числа, пока он не напишет 0. В этом случае цикл должен быть
остановлен. Посчитайте среднее арифметическое всех чисел,
которые пользователь ввел. Использовать списки нельзя.
"""
n = int(input('Введите число: '))
summ = 0  # сумма введенных чисел
counter = 0  # количество введенных чисел
while n != 0:
    summ += n  # к сумме добавляю введенное число
    counter += 1  # увеличиваю количество введенных чисел на 1
    n = int(input('Введите число: '))  # запрашиваю новое число

print('Среднее арифметическое всех чисел: ', summ / counter)
